# WPF-PARCHEGGIO

./: .gitignore  Comandi API.txt  ParkingManagement.bacpac  WPF-DEFINITIVO.sln
Font/Coco/Coco_Sharp_Font_Family_(Fontmirror)/: README.txt
PresentazioniAPP/Presentazione_Statuti_Alessandro/: Istruzioni.txt
WPF-DEFINITIVO/: App.xaml  App.xaml.cs  WPF-DEFINITIVO.csproj  app.manifest  appsettings.json
WPF-DEFINITIVO.Core/: WPF-DEFINITIVO.Core.csproj
WPF-DEFINITIVO.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
WPF-DEFINITIVO.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WPF-DEFINITIVO.Core/Services/: FileService.cs  SampleDataService.cs
WPF-DEFINITIVO/Behaviors/: ListViewItemSelectionBehavior.cs
WPF-DEFINITIVO/Contracts/Activation/: IActivationHandler.cs
WPF-DEFINITIVO/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
WPF-DEFINITIVO/Contracts/ViewModels/: INavigationAware.cs
WPF-DEFINITIVO/Contracts/Views/: IShellWindow.cs
WPF-DEFINITIVO/Helpers/: HistoryHelper.cs  NavigationLoginToLogout.cs
WPF-DEFINITIVO/Models/: AppConfig.cs  AppTheme.cs  HistoryDisplay.cs  IncassiDisplay.cs  ParkingDisplay.cs
WPF-DEFINITIVO/Properties/: Resources.Designer.cs  Resources.resx
WPF-DEFINITIVO/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
WPF-DEFINITIVO/Styles/: ListView.xaml
WPF-DEFINITIVO/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WPF-DEFINITIVO/TemplateSelectors/: MenuItemTemplateSelector.cs
WPF-DEFINITIVO/ViewModels/: EntraWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParcheggiDetailViewModel.cs  ParcheggiViewModel.cs  ShellViewModel.cs  StoricoViewModel.cs  UserViewModel.cs
WPF-DEFINITIVO/Views/: AddVehicle.xaml  AddVehicle.xaml.cs  CreateOwner.xaml  CreateOwner.xaml.cs  EntraWindow.xaml  EntraWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NormalUserMainPage.xaml  NormalUserMainPage.xaml.cs  ParcheggiDetailPage.xaml  ParcheggiDetailPage.xaml.cs  ParcheggiPage.xaml  ParcheggiPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StoricoPage.xaml  StoricoPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WebAPI-Definitivo/: MyTokenValidator.cs  Program.cs  SecurityKeyGenerator.cs  Startup.cs  WeatherForecast.cs  WebAPI-Definitivo.csproj  appsettings.Development.json  appsettings.json
WebAPI-Definitivo/Controllers/: HistoryController.cs  LoginController.cs  OwnerVehicleController.cs  ParkingAccessController.cs  ParkingController.cs  VehicleController.cs  WeatherForecastController.cs
WebAPI-Definitivo/Model/: History.cs  InfoParking.cs  OwnerVehicle.cs  Parking.cs  ParkingManagementContext.cs  Users.cs  Vehicle.cs
WebAPI-Definitivo/Models/: History.cs  InfoParking.cs  OwnerVehicle.cs  Parking.cs  ParkingGetId.cs  ParkingManagementContext.cs  Users.cs  Vehicle.cs
WebAPI-Definitivo/Properties/: launchSettings.json
