<Page
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties"
   
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="WPF_DEFINITIVO.Views.LoginPage"
   
    mc:Ignorable="d"
    d:DesignHeight="750" d:DesignWidth="1250">

    <!--<Page.Background>
        <ImageBrush ImageSource="hero-bg.png"/>
    </Page.Background>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/hero-bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.LoginPageTitle}" />
        <Grid
            Grid.Row="1" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="348*" />
                <RowDefinition Height="153*" />
            </Grid.RowDefinitions>

            <Label Content="Login"
                   VerticalAlignment="Center"
                   BorderBrush="Transparent"
                   FontSize="50" Height="96" Background="Transparent" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" FontSize="30"
                       HorizontalAlignment="Right" 
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Margin="0,0,40,0" Height="54" Width="155"/>

                <TextBox 
                    Text="{Binding Username}"
                    Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        
                         Width="261" FontSize="25" Margin="30,0,0,0" Height="54"/>

                <Label Grid.Row="1" 
                       Content="Password" 
                       FontSize="30"
                       HorizontalAlignment="Right" 
                       BorderBrush="Transparent"
                       Background="Transparent"
                       Margin="0,0,40,0" Height="54" Width="155"/>

                <TextBox 
                    Text="{Binding Password}"
                    Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Width="261" FontSize="25" Margin="30,0,0,0" Height="54"/>

                <Button Content="ENTRA"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" 
                        Width="236" Height="70" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30" Click="Button_Click" Background="#ECEFF6"/>


            </Grid>

        </Grid>
    </Grid>
</Page>
